message=api
# This file defines properties whose values are the same among all environment within this API module.

application.module.name=API

spring.data.rest.base-path=online-room
spring.resources.add-mappings=true

spring.elide.enabled-paths=/aoc/api
spring.elide.skip-uris=swagger-ui.html,/swagger-resources,/v2/api-docs,/error,/actuator

spring.liquibase.change-log=classpath:db/db.changelog.xml
spring.liquibase.enabled=false

aoc.kube.recorder.scheduler.enable=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

aoc.ldap.url=ldap://192.168.0.10:389/dc=saybot,dc=com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

aoc.kube.recorder.scheduler.enable=false

jmx.rmi.port=1099
spring.boot.admin.client.url=http://localhost:9090
aws.profile=alpha
aws.access.key=AKIAOIUDKO5AQRDW472Q
aws.secret.key=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
aoc.kube.recorder.scheduler.cron=0 * * * * ?
# This file defines properties that are shared among all modules.

server.tomcat.max-threads=32

server.compression.enabled=true
server.compression.min-response-size=2048
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/vnd.api+json,application/json

spring.datasource.jdbc-url=${ROOM_DB_CONNECTION:jdbc:mysql://localhost:3306/online-classroom?useSSL=false}
spring.datasource.url=${ROOM_DB_CONNECTION:jdbc:mysql://localhost:3306/online-classroom?useSSL=false}
spring.datasource.username=${ROOM_DB_USERNAME:online-classroom}
spring.datasource.password=${ROOM_DB_PASSWORD:MzNhZjUyNzUxNWZl}
spring.datasource.minimumIdle = ${ROOM_DB_MIN_IDLE:2}
spring.datasource.maximumPoolSize = ${ROOM_DB_MAX_POOL_SIZE:40}
spring.datasource.poolName=aoc-db-pool-${spring.datasource.jdbc-url}
spring.migration-datasource.jdbc-url=${ROOM_DB_CONNECTION:jdbc:mysql://localhost:3306/online-classroom?useSSL=false}
spring.migration-datasource.username=${ROOM_DB_MIGRATION_USERNAME:online-classroom-migration}
spring.migration-datasource.password=${ROOM_DB_MIGRATION_PASSWORD:MzM1Y2U3ZTFmZDJm}
spring.migration-datasource.minimumIdle = ${ROOM_MIG_DB_MIN_IDLE:1}
spring.migration-datasource.maximumPoolSize = ${ROOM_MIG_DB_MAX_POOL_SIZE:4}
spring.migration-datasource.poolName=aoc-mig-db-pool-${spring.migration-datasource.jdbc-url}

spring.cache.jcache.config=classpath:ehcache.xml

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.open-in-view=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

spring.output.ansi.enabled=detect
spring.jackson.serialization.indent_output=true

spring.application.name=${application.module.name}

logging.level.com.zaxxer.hikari.pool=ERROR
logging.level.org.springframework.web.servlet=INFO
logging.level.org.springframework.boot.actuate.endpoint=INFO
logging.level.org.springframework.security.core.userdetails.User=ERROR
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=WARN
logging.level.org.hibernate.engine.loading.internal=ERROR
logging.level.org.hibernate.stat=INFO
logging.file=logs/process.log
logging.config=classpath:logback-spring.xml
spring.sleuth.sampler.probability=1

spring.boot.admin.client.url=http://online-room-api-${spring.profiles.active}-admin/
spring.boot.admin.client.username=${ADMIN_USER_NAME:aoc}
spring.boot.admin.client.password=${ADMIN_PASSWORD:aoctest}
spring.boot.admin.client.instance.metadata.user.name=${ADMIN_USER_NAME:aoc}
spring.boot.admin.client.instance.metadata.user.password=${ADMIN_PASSWORD:aoctest}

management.endpoint.metrics.enabled=true
management.endpoints.jmx.exposure.include=*
management.endpoints.web.exposure.include=*
management.endpoint.env.keys-to-sanitize=password,secret,key,token,.credentials.,vcap_services,Certification

jmx.rmi.host=localhost
jmx.rmi.port=1099

application.host.name=${HOSTNAME:localhost}

aws.queue.concurrency=1
aws.queue.account=232657255574

aoc.kube.namespace=online-room
aoc.kube.recorder.scheduler.after=80
aoc.kube.recorder.scheduler.ahead=30
aoc.kube.recorder.scheduler.cron=0 45 * * * ?
aoc.kube.recorder.name=recorder
aoc.kube.recorder.scale.buffer=2
aoc.kube.recorder.scale.minimum=3
aoc.kube.recorder.scale.maximum=10
aoc.kube.recorder.scale.factor=1.3

# CI 注入
aws.domain=saybot.net
aws.profile=alpha
aws.access.key=AKIAOIUDKO5AQRDW472Q
aws.secret.key=

jwt.aoc.signing.key.encoded=${JWT_SIGNING_KEY_ENCODED:false}
jwt.aoc.signing.key=${JWT_SIGNING_KEY:owfBR71utVpoHwfsGP0KAxI4pB3fKg6xAzpV}
jwt.aoc.signing.algorithm=${JWT_SIGNING_ALGORITHM:HS256}

jwt.account.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDAdvCFoDhpamP64spuigeojxdJ0Bmh70L05wNj0RjVM+54IT39xaqUHwCqPhSAd2IouI6Zh0i/EwvKrJHdzDHcdk8BwV/7afgHRmmVa5B06C19/9a6qu1C0OlvJQFMTJME8aRbDMjucQVCe+6QbqPwATvnuhY6UJClw86b7SX5/wIDAQAB
jwt.account.redis.url=${JWT_ACCOUNT_REDIS_HOST:192.168.50.13}
jwt.account.aoc.audience=aoc

alo7.infra.kibana.collector=collector.alo7.com

## api authorization
aoc.api.default.aot.uid=${AOC_API_DEFAULT_AOT_UID:SYS_USR}
aoc.api.role.admin=${AOC_API_ROLE_ADMIN:ROLE_ADMIN}
aoc.api.role.user=${AOC_API_ROLE_USER:ROLE_USER}
aoc.api.access.log.config=logback-access.xml
aoc.api.redis.host=192.168.50.13
aoc.api.redis.port=6379
aoc.api.redis.namespace=online-room
aoc.api.cors.headers=authorization,content-type,x-request-id
aoc.api.key.ttl=7200

server.use-forward-headers=true

sentry.dsn=
sentry.timeout=

# heartbeat monitor configurations, all times are in milliseconds.
aoc.api.max.user.idle.time=60000

aoc.api.max.recording.duration.multiple.of.room.scheduled.duration=2

# scheduler thread pool size
aoc.api.scheduler.pool.size=2

# spring actuator security config
management.server.port=8080
management.endpoint.health.show-details=always
management.info.git.mode=full

app.properties.aoc.enableCertificate=false
app.properties.aoc.videoAppId=588a00ce5ea44ce6b8aded110fca1654
app.properties.aoc.signalAppId=xkkpTiHagfLRoxhjuvQO9ey7-gzGzoHsz
app.properties.aoc.signalCertification=ostQN1HizBun7yeFpnGh1aHr
app.properties.aoc.videoCertification=5cfd2fd1755d40ecb72977518be15d3b
app.properties.aoc.videoApiAccessKey=26106a29e40c40d79d996dbfa5ddd9a2
app.properties.aoc.videoApiSecretKey=7c7bdacc0f9c43788ac765632083bcdf
