message=api
# This file defines properties whose values are the same among all environment within this API module.

application.module.name=API

spring.profiles.include=version,shared,shared-${spring.profiles.active}
spring.data.rest.base-path=online-room
spring.resources.add-mappings=true

spring.elide.enabled-paths=/aoc/api
spring.elide.skip-uris=swagger-ui.html,/swagger-resources,/v2/api-docs,/error,/actuator

spring.liquibase.change-log=classpath:db/db.changelog.xml
spring.liquibase.enabled=false

aoc.kube.recorder.scheduler.enable=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
spring.http.encoding.enabled=true

aoc.ldap.url=ldap://192.168.0.10:389/dc=saybot,dc=com
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

aoc.kube.recorder.scheduler.enable=false

jmx.rmi.port=1099
spring.boot.admin.client.url=http://localhost:9090
aws.profile=alpha
aws.access.key=AKIAOIUDKO5AQRDW472Q
aws.secret.key=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
aoc.kube.recorder.scheduler.cron=0 * * * * ?
