spring.profiles.active=test
logging.level.com.alo7.framework.logging.interceptor=INFO
management.endpoint.metrics.enabled=false
management.server.port=0
server.port=0
spring.liquibase.enabled=false
aoc.redis.enabled=false
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.jdbc-url=jdbc:h2:mem:online-room;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.url=jdbc:h2:mem:online-room;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE