# This file defines properties specific to recorder.
application.module.name=Recorder
spring.profiles.include=version,shared,shared-${spring.profiles.active}
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

alo7.infra.kibana.collector=collector.alo7.com
aoc.redis.enabled=false
