spring.profiles.active=staging

jwt.aoc.signing.key=X5KPPXzH9RktML3TTnhBdhhGqVCmrRk4W2i4
jwt.account.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCE+3Wa2qX3A+cfRoZyGjkQoST2gaal95LFTg/A91FDs43t+XsXh57f7+u0sV8ss8kwaMKpXSNhVN6ah5VmQ/rm+PMq5Pw0ZFn4/dHc5busbIMcCm7/t/qzfKKYTC7lCsC3zwINCtk9YVs6LzEEpn1yfDcZ5nLcRvqFHH30cdXV2wIDAQAB
jwt.account.redis.url=${JWT_ACCOUNT_REDIS_HOST:192.168.50.18}

aoc.api.redis.host=aoc.staging.redis.saybot.net

aoc.kube.recorder.name=online-room-api-staging-recorder

aws.domain=alo7.com

sentry.dsn=https://0fccfce4d5c745838394f799cf188478:5ef3809115c749a98cc59757ddcd0430@sentry.dev.saybot.net/8
sentry.timeout=100
