spring.datasource.jdbc-url=${ROOM_DB_CONNECTION:jdbc:mysql://alo7-study.alpha.mysql.saybot.net/online-classroom?useSSL=false}
spring.datasource.url=${ROOM_DB_CONNECTION:jdbc:mysql://alo7-study.alpha.mysql.saybot.net/online-classroom?useSSL=false}
spring.datasource.username=${ROOM_DB_USERNAME:online-classroom}
spring.datasource.password=${ROOM_DB_PASSWORD:MzNhZjUyNzUxNWZl}
spring.migration-datasource.jdbc-url=${ROOM_DB_CONNECTION:jdbc:mysql://alo7-study.alpha.mysql.saybot.net/online-classroom?useSSL=false}
spring.migration-datasource.username=${ROOM_DB_MIGRATION_USERNAME:online-classroom-migration}
spring.migration-datasource.password=${ROOM_DB_MIGRATION_PASSWORD:MzM1Y2U3ZTFmZDJm}
