spring.profiles.active=production

aws.profile=production
spring.liquibase.enabled=false

aws.domain=alo7.com
aoc.api.redis.host=aoc.99xils.ng.0001.cnn1.cache.amazonaws.com.cn

aoc.api.access.log.config=logback-access-prod.xml

aoc.kube.recorder.scale.minimum=8
aoc.kube.recorder.name=online-room-api-production-recorder
aoc.kube.recorder.scale.maximum=80

alo7.infra.kibana.collector=collector.internal.alo7.com

jwt.aoc.signing.key=BG0xKc9whh2oVy5qJcGlVUeZTLT3WzfRC0Xl
jwt.account.public.key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCGfmPuNxJRqU1PFhwDazkEP7u9apEeg5RlezdK5BYSbFfQoLPCUdMA0DlO50D+/+cHURreJZnNRW5F5LKiKoeQiqfr4HG6mQkK2I/Lr2oFwNEPGuU8uLBApvb/eJodPTX2dlP2/F+dASWp5U2Kc+fBW9VVYooCKb0MQc/fW2Jj5wIDAQAB

sentry.dsn=http://49bd308eeec04e2d803961d72eeeee92:1b7e334dcb55441fbf5000648d86ef26@sentry.internal-k8s.alo7.com/4
sentry.timeout=100
