spring.datasource.jdbc-url=${ROOM_DB_CONNECTION:jdbc:mysql://alo7-study.beta-aws.mysql.saybot.net/online-classroom?useSSL=false}
spring.datasource.url=${ROOM_DB_CONNECTION:jdbc:mysql://alo7-study.beta-aws.mysql.saybot.net/online-classroom?useSSL=false}
spring.datasource.username=${ROOM_DB_USERNAME:online-classroom}
spring.datasource.password=${ROOM_DB_PASSWORD:NDhjYzYxYTVmYTZk}
