spring.profiles.active=alpha

aws.profile=alpha
aws.access.key=AKIAOIUDKO5AQRDW472Q
aws.secret.key=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

aoc.api.redis.host=aoc.alpha.redis.saybot.net
aoc.kube.recorder.scheduler.cron=0 */15 * * * ?
aoc.kube.recorder.name=online-room-api-alpha-recorder

sentry.dsn=https://0fccfce4d5c745838394f799cf188478:5ef3809115c749a98cc59757ddcd0430@sentry.dev.saybot.net/8
sentry.timeout=100
