spring.profiles.active=beta

aws.profile=beta

aoc.api.redis.host=aoc.beta.redis.saybot.net

aoc.kube.recorder.name=online-room-api-beta-recorder

sentry.dsn=https://0fccfce4d5c745838394f799cf188478:5ef3809115c749a98cc59757ddcd0430@sentry.dev.saybot.net/8
sentry.timeout=100
